<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hshack.appofsravan.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="years from now?"
        android:textColor="@android:color/background_dark"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="years old."
        android:textColor="@android:color/background_dark"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old will I be"
        android:textColor="@android:color/background_dark"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am"
        android:textColor="@android:color/background_dark"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Future Age"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Years Into Future"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Current Age"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_blue_light"
        android:text="CALCULATE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="414dp" />

</android.support.constraint.ConstraintLayout>
